# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# MinIO
MINIO_ENDPOINT="localhost"
MINIO_ACCESS_KEY="your-access-key"
MINIO_SECRET_KEY="your-secret-key"
MINIO_BUCKET_NAME="your-bucket-name"
MINIO_USE_SSL=false

#Public
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ONLYOFFICE_API_URL=http://your-onlyoffice-server-url
